
# ======================================
# H2 DATABASE
# ======================================
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:./testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ======================================
# MYSQL DATABASE
# ======================================
spring.datasource.url=jdbc:mysql://localhost:3306/myDb
spring.datasource.username=root
spring.datasource.password=0987654321
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# ======================================
# does not delete existing tables though
# ======================================
spring.jpa.hibernate.ddl-auto = update

# ======================================
# Logs sql statements
# ======================================
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.jdbc.core=TRACE

# ======================================
# Active profile
# ======================================
spring.profiles.active=jdbc

# ======================================
# Tomcat
# ======================================
server.tomcat.accesslog.enabled=true